{
  "name": "andaletech/inbox",
  "description": "A package to send and receving internal messages.",
  "type": "library",
  "require": {
    "hidehalo/nanoid-php": "^1.1",
    "html2text/html2text": "^4.3",
    "illuminate/support": "^8.81",
    "illuminate/database": "^8.81",
    "spatie/laravel-query-builder": "^4.0"
  },

  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Andaletech\\Inbox\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Kolado Sidibe",
      "email": "support@andaletech.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": ["Andaletech\\Inbox\\InboxServiceProvider"]
    }
  }
}
